# QuickSortVisualizer

./: .editorconfig  QuickVisualizer.sln
.github/workflows/: master_qs-vis.yml
QuickVisualizer/: Program.cs  QuickVisualizer.csproj  compilerconfig.json
QuickVisualizer/Controllers/: HomeController.cs  SortStepsController.cs
QuickVisualizer/Data/: QuickSortSolution.cs  SortingStepsData.cs  SwitchData.cs
QuickVisualizer/Extensions/: ImageExtensions.cs
QuickVisualizer/Models/: ErrorViewModel.cs  QuickSortSolutionRenderer.cs  QuickSortSolver.cs
QuickVisualizer/Properties/: launchSettings.json
QuickVisualizer/Views/: _ViewImports.cshtml
QuickVisualizer/Views/Home/: Index.cshtml
QuickVisualizer/Views/Shared/: _Layout.cshtml
QuickVisualizer/Views/SortSeteps/: Index.cshtml
QuickVisualizer/Views/SortSteps/: Index.cshtml
QuickVisualizer/wwwroot/css/: site.css
QuickVisualizer/wwwroot/lib/bootstrap-4.6.0/scss/: bootstrap.css  bootstrap.min.css  custom-bootstrap.css  custom-bootstrap.min.css  custom-bootstrap.scss
Tests/: TestQuickSortSolver.cs  Tests.csproj
