<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.babelrc.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.browserslistrc" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.eslintignore" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\css.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\dart-sass.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\js.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\lint.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.gitignore" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.stylelintignore" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\banner.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\build-plugins.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\change-version.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\generate-sri.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\postcss.config.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\rollup.config.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\ship.sh" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\svgo.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\vnu-jar.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\build\zip-examples.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\config.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\toast.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\toast.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\index.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\toast.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\browsers.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\integration\bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\toast.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\js\tests\unit\util.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\package.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\README.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\custom-bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\SECURITY.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\js\application.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\js\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\js\search.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\js\vendor\bs-custom-file-input.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_algolia.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_browser-bugs.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_placeholder-img.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_skippy.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_toc.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\assets\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\about\brand.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\about\license.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\about\overview.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\about\team.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\about\translations.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\browser-bugs.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\alerts.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\badge.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\breadcrumb.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\button-group.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\buttons.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\card.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\carousel.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\collapse.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\dropdowns.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\forms.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\input-group.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\jumbotron.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\list-group.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\media-object.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\modal.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\navbar.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\navs.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\pagination.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\popovers.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\progress.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\scrollspy.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\spinners.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\toasts.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\components\tooltips.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\content\code.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\content\figures.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\content\images.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\content\reboot.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\content\tables.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\content\typography.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\examples\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\examples\checkout\form-validation.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\examples\dashboard\dashboard.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\examples\_index.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\extend\approach.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\extend\icons.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\accessibility.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\best-practices.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\browsers-devices.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\build-tools.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\contents.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\download.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\introduction.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\javascript.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\theming.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\getting-started\webpack.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\layout\grid.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\layout\overview.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\layout\utilities-for-layout.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\migration.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\borders.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\clearfix.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\close-icon.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\colors.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\display.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\embed.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\flex.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\float.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\image-replacement.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\interactions.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\overflow.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\position.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\screen-readers.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\shadows.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\sizing.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\spacing.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\stretched-link.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\text.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\vertical-align.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\4.6\utilities\visibility.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\content\docs\versions.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\breakpoints.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\browser-features.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\colors.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\core-team.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\docs-versions.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\examples.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\grays.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\sidebar.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\theme-colors.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\callout-danger-async-methods.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\callout-info-npm-starter.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\callout-info-prefersreducedmotion.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\bootstrap-stack.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\bootstrap.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\circle-square.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\cloud-fill.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\code.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\droplet-fill.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\github.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\menu.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\opencollective.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\slack.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\layouts\partials\icons\twitter.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\static\CNAME" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\static\docs\4.6\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\static\docs\4.6\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\static\docs\4.6\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\static\docs\4.6\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\static\docs\4.6\assets\js\vendor\jquery.slim.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\site\static\sw.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
